<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
    
    h1 {
      margin-top: 30px;
      margin-left: 25%;
    }
    h2 {
      margin-top: 30px;
      margin-left: 30%;
    }
    .cl-item {
      width: 30%;
      background: rgb(155, 205, 224);
      
      border-radius: 3px;
      padding: 20px;
      align-items: center;
    }
    p {
      font-size: 1em;
      font-weight: 720;
      
    }
    .com {
      width: 25%;
      float: left;
      background: white;
      border: 0;
      border-radius: 40px;
      padding: 15px;
      
    }
    .bag {
      width: 25%;
      float: left;
      background: white;
      border: 0;
      border-radius: 40px;
      padding: 15px;
    }
    .upgrade {
      width: 25%;
      float: left;
      background: white;
      border: 0;
      border-radius: 40px;
      padding: 15px;
    }
    .plus {
      width: 25%;
      float: left;
      background: white;
      border: 0;
      border-radius: 40px;
      padding: 15px;
    }
    .pencil {
      width: 25%;
      float: left;
      background: white;
      border: 0;
      border-radius: 40px;
      padding: 15px;
    }
    .speaker {
      width: 25%;
      float: left;
      background: white;
      border: 0;
      border-radius: 40px;
      padding: 15px;
    }
    .photo {
      width: 25%;
      float: left;
      background: white;
      border: 0;
      border-radius: 40px;
      padding: 15px;
    }
    .yoga {
      width: 25%;
      float: left;
      background: white;
      border: 0;
      border-radius: 40px;
      padding: 15px;
    }
    .man {
      width: 25%;
      float: left;
      background: white;
      border: 0;
      border-radius: 40px;
      padding: 15px;
    }
    
    .bus-item {
      width: 30%;
      background:rgb(212, 202, 190);
      border-radius: 3px;
      padding: 20px;
      align-items: center;

    }
    .hotel-item {
      width: 30%;
      background: rgb(230, 199, 203);
      border: 0;
      border-radius: 3px;
      padding: 20px;
      align-items: center;
    }
    .mis-item {
      width: 30%;
      background: rgb(189, 207, 189);
      border: 0;
      border-radius: 3px;
      padding: 20px;
      align-items: center;
    }
    .fas-item {
      width: 30%;
      background: rgb(122, 132, 139);
      border: 0;
      border-radius: 3px;
      padding: 20px;
      align-items: center;
    }
    .ecom-item {
      width: 30%;
      background:rgb(177, 160, 177);
      border: 0;
      border-radius: 3px;
      padding: 20px;
      align-items: center;
    }
    .tra-item {
      width: 30%;
      background: rgb(241, 207, 213);
      border: 0;
      border-radius: 3px;
      padding: 20px;
      align-items: center;
    }
    .med-item {
      width: 30%;
      background: rgb(171, 192, 171);
      border: 0;
      border-radius: 3px;
      padding: 20px;
      align-items: center;
    }
    .Tec-item {
      width: 30%;
      background: rgb(213, 167, 167);
      border: 0;
      border-radius: 3px;
      padding: 20px;
      align-items: center;
    }
  </style>
  
  <body>
   
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
        <h1>There are many Course's we offering</h1>
        <h2> <span style="color: rgb(103, 40, 103);">Department</span> Of Our All Course's</h2>
     
        <div class="container">
        
            <div class="cl-item">
              <img class="com" src="icon.png" alt="">
              <p style="color: rgb(9, 123, 165)">Computer Department</p>
              <p style="margin-left: 50px;">22 courses</p>
            </div>
            <div class="bus-item">
              <img class="bag" src="lg.png" alt="">
              <p style="color: rgb(205, 176, 16);">Business Management Department</p>
              <p style="margin-left:50px;">8 courses</p>
            </div>
            <div class="hotel-item">
              <img class="upgrade" src="career.png" alt="">
              <p style="color: red;">Hotel Management Department</p>
              <p style="margin-left: 50px;">8 courses</p>
            </div>
            <div class="mis-item">
              <img class="plus" src="python.png" alt="">
              <p style="color: lightgreen;">Miscellaneous Department</p>
              <p style="margin-left: 50px;">4 courses</p>
            </div>
            <div class="fas-item">
              <img class="pencil" src="designer.png" alt="">
              <p style="color: rgb(9, 145, 199);">Fashion Design Department</p>
              <p style="margin-left: 50px;">3 courses</p>
            </div>
            <div class="ecom-item">
              <img class="speaker" src="speaker.png" alt="">
              <p style="color: rgb(88, 8, 163);">E-Commerce Department</p>
              <p style="margin-left: 50px;">1 courses</p>
            </div>
            <div class="tra-item">
              <img class="photo" src="photo.png" alt="">
              <p style="color: rgb(128, 33, 101);">Travel & Tourism Department</p>
              <p style="margin-left: 50px;">2 courses</p>
            </div>
            <div class="med-item">
              <img class="yoga" src="yoga.png" alt="">
              <p style="color: green;">Medical Department</p>
              <p style="margin-left: 50px;">13 courses</p>
            </div>
            <div class="Tec-item">
              <img class="man" src="health.png" alt="">
              <p>Technical Department</p>
              <p style="margin-left: 50px;">31 courses</p>
            </div>
        
        
        </div>

            
          
        
      
       

     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>